# variableinputbatch

./: pom.xml
src/main/java/com/san/batch/: InitialProcessor.java  LaunchBatchProcess.java  NoOpItemReader.java  NoOpItemWriter.java  SmartStepDecider.java  StepEndProcessor.java  StepOneProcessor.java  StepThreeProcessor.java  StepTwoProcessor.java
